//
//  GameData.swift
//  GuessTheCelebrity
//
//  Created by Saad on 4/18/16.
//  Copyright © 2016 Saad. All rights reserved.
//

import Foundation

let HINT_COIN_AMOUNT = 50
let ELIMINATE_COIN_AMOUNT = 150
let REVEAL_COIN_AMOUNT = 200
let SOLVE_COIN_AMOUNT = 300
let STAGE_COMPLETION_COIN_AMOUNT = 20
let LEVEL_COMPLETION_COIN_AMOUNT = 50

//Admob test id
let ADMOB_AD_UNIT_ID = "ca-app-pub-3940256099942544/2934735716"

//Admov Live unit
//let ADMOB_AD_UNIT_ID = "ca-app-pub-9772389634309522/7028033205"
let REVMOB_MEDIA_ID = "57176822600eb452273fd3ba"
var revmobSessionStarted = false
let APP_STORE_LINK = "https://itunes.apple.com/us/app/guess-celebrity-movie-edition/id1106317026?ls=1&mt=8"


let celebNames = [["LEONARDO DICAPRIO", "ROBERT DOWNEY JR", "JACKIE CHAN", "ANGELINA JOLIE", "RYAN REYNOLDS", "SCARLETT", "GEORGE CLOONEY", "MATT DAMON", "VIN DIESEL", "JENNIFER LAWRENCE", "ADAM SANDLER", "BRADLEY COOPER", "TOM CRUISE", "THE ROCK", "JOHNNY DEPP", "KIM KARDASHIAN", "BEN AFFLECK", "EMMA WATSON", "BRAD PITT", "JULIANNE MOORE"],
                  
    ["SANDRA BULLOCK", "EMILIA CLARKE", "CHRISTIAN BALE", "CHRIS EVANS", "MEGAN FOX", "KEVIN HART", "HUGH JACKMAN", "AMY ADAMS", "EMILY BLUNT", "KEVIN SPACEY", "TOM HANKS", "TOM HARDY", "EVA GREEN", "NATALIE PORTMAN", "MARK WAHLBERG", "JARED LETO", "MICHAEL", "JAMES FRANCO", "ANNE HATHAWAY", "HEATH LEDGER"],
    
     ["EMMA STONE", "JONAH HILL", "JAKE GYLLENHAAL", "GAL GADOT", "MARGOT ROBBIE", "HENRY CAVILL", "MORGAN FREEMAN", "SAMUEL L JACKSON", "AMBER HEARD", "SHAILENE WOODLEY", "OLIVIA MUNN", "JESSE EISENBERG", "CHRIS HEMSWORTH", "KEIRA KNIGHTLEY", "JESSICA CHASTAIN", "OSCAR ISAAC", "CHRIS PRATT", "ELIZABETH BANKS", "HARRISON FORD", "WILL SMITH"],
     
      ["ROBERT DE NERO", "IDRIS ELBA", "JENNIFER ANISTON", "KEANU REEVES", "ZAC EFRON", "MILA KUNIS", "KIRSTEN DUNST", "ROSE BYRNE", "KALEY CUOCO", "JENNIFER CONNELY", "CATE BLANCHETT", "DANIEL CRAIG", "JENNIFER GARNER", "ROONEY MARA", "CHANNING TATUM", "JULIA ROBERTS", "JASON STATHAM", "CHRIS PINE", "KATE WINSLET", "NATHAN FILLION"],
      
      ["ROSAMUND PIKE", "RYAN GOSLING", "NICOLAS CAGE", "KRISTEN BELL", "ZOE SALDANA", "CLINT EASTWOOD", "MICHAEL KEATON", "WINONA RYDER", "NICHOLAS HOULT", "RACHEL WEISZ", "WILL FARREL", "JAMES MCAVOY", "PETER DINKLAGE", "PAUL RUDD", "ISLA FISHER", "NAOMI WATTS", "SHIA LEBOUF", "CLAIRE DANES", "KEVIN COSTNAR", "DANIEL RADCLIFFE"],
      
      ["BRYAN CRANSTON", "CHARLIZE THERON", "ASHTON KUTCHER", "MORENA BACCARIN", "TOM HIDDLESTON", "CHARLIE COX", "JASON MOMOA", "ROBIN WRIGHT", "ALICIA VIKANDER", "SYLVESTER", "JAIMIE ALEXANDER", "DIANE LANE", "SAOIRSE RONAN", "CARA DELEVINGNE", "ELIZABETH OLSEN", "TERESA PALMER", "ANNA KENDRICK", "RACHEL MCADAMS", "EWAN MCGREGOR", "MELISSA MCCARTHY"],
      
      ["KATE MARA", "BRANDON ROUTH", "JAMES SPADER", "BRIE LARSON", "BLAKE LIVELY", "ALISON BRIE", "OLIVIA WILDE", "KATE BECKINSALE", "MARK HAMILL", "MILES TELLER", "ROSARIO DAWSON", "AARON PAUL", "VERA FARMIGA", "KRISTEN STEWART", "CILLIAN MURPHY", "ALAN RICKMAN", "DAKOTA JOHNSON", "GERARD BUTLER", "DAKOTA FANNING", "CHARLIE HUNNAM"]
    
    ]